<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financials_cleaned' inline='true' name='federated.0snu17t188mjkj156we300nqoehy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_cleaned' name='textscan.0hge4191u6wn1f1gccbvg0eayx1q'>
            <connection class='textscan' directory='/Users/anubhavshukla/Downloads' filename='Financials_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hge4191u6wn1f1gccbvg0eayx1q' name='Financials_cleaned.csv' table='[Financials_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount_Band' ordinal='3' />
            <column datatype='real' name='Units_Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing_Price' ordinal='5' />
            <column datatype='integer' name='Sale_Price' ordinal='6' />
            <column datatype='real' name='Gross_Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month_Number' ordinal='13' />
            <column datatype='string' name='Month_Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Band]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Price]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sales]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_246501713895813120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) /  SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financials_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_cleaned.csv_4DB5B5C015934CB287057B8BDE16E407]' role='measure' type='quantitative' />
      <group caption='Action (Product,Segment)' hidden='true' name='[Action (Product,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5ED9C46D0D04B94861E32D6F864CA51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_246501713895813120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) /  SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246501713895813120]' derivation='User' name='[usr:Calculation_246501713895813120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_065CBC9623DE49DAB9081379846E695A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snu17t188mjkj156we300nqoehy].[usr:Calculation_246501713895813120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F5ED9C46D0D04B94861E32D6F864CA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snu17t188mjkj156we300nqoehy].[sum:Profit:qk]</rows>
        <cols>[federated.0snu17t188mjkj156we300nqoehy].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F5ED9C46D0D04B94861E32D6F864CA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snu17t188mjkj156we300nqoehy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snu17t188mjkj156we300nqoehy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snu17t188mjkj156we300nqoehy].[none:Country:nk]</rows>
        <cols>[federated.0snu17t188mjkj156we300nqoehy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snu17t188mjkj156we300nqoehy].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snu17t188mjkj156we300nqoehy].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snu17t188mjkj156we300nqoehy].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snu17t188mjkj156we300nqoehy].[sum:Profit:qk]</rows>
        <cols>[federated.0snu17t188mjkj156we300nqoehy].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_065CBC9623DE49DAB9081379846E695A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snu17t188mjkj156we300nqoehy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.0snu17t188mjkj156we300nqoehy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snu17t188mjkj156we300nqoehy'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_065CBC9623DE49DAB9081379846E695A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snu17t188mjkj156we300nqoehy].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snu17t188mjkj156we300nqoehy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='34' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
            <zone h='97762' id='30' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
              <zone h='97762' id='20' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
                <zone h='97762' id='17' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
                  <zone h='97762' id='5' param='vert' type-v2='layout-flow' w='98716' x='642' y='1119'>
                    <zone h='97762' id='6' type-v2='layout-basic' w='98716' x='642' y='1119'>
                      <zone h='97762' id='7' param='vert' type-v2='layout-flow' w='98716' x='642' y='1119'>
                        <zone h='11189' id='8' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
                          <zone h='11189' id='9' param='horz' type-v2='layout-flow' w='98716' x='642' y='1119'>
                            <zone fixed-size='412' h='11189' id='11' is-fixed='true' name='Total Profit' w='33708' x='642' y='1119'>
                              <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='411' h='11189' id='10' is-fixed='true' name='Total Sales' w='33628' x='34350' y='1119'>
                              <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11189' id='12' name='Profit Margin' w='31380' x='67978' y='1119'>
                              <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='47412' id='21' param='horz' type-v2='layout-flow' w='98716' x='642' y='12308'>
                          <zone h='47412' id='22' param='horz' type-v2='layout-flow' w='98716' x='642' y='12308'>
                            <zone h='47412' id='23' param='horz' type-v2='layout-flow' w='98716' x='642' y='12308'>
                              <zone h='47412' id='24' name='Sales by Country' w='43339' x='642' y='12308'>
                                <layout-cache fixed-size-h='235' has-max-size-w='true' maxwidth='540' minwidth='540' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='47412' id='26' param='horz' type-v2='layout-flow' w='55377' x='43981' y='12308'>
                                <zone h='47412' id='27' name='Profit over Time' w='55377' x='43981' y='12308'>
                                  <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='39160' id='25' param='vert' type-v2='layout-flow' w='98716' x='642' y='59720'>
                          <zone h='39160' id='28' name='Top Products' w='98716' x='642' y='59720'>
                            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
